<html>
<meta http-equiv="Cache-Control" content="no-store" />
<head>
<title>RS Financial Data</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
<script src="https://connectors.tableau.com/libs/tableauwdc-1.1.1.js" type="text/javascript"></script>
<script type="text/javascript">
 (function() {

  //
  // Connector definition
  //
  var myConnector = tableau.makeConnector();
  myConnector.getColumnHeaders = function() {
    var fieldNames = ['Day', 'Close'];
    var fieldTypes = ['date', 'float'];
    tableau.headersCallback(fieldNames, fieldTypes); // tell tableau about the fields and their types
  };

  myConnector.getTableData = function(lastRecordToken) {



    var connectionUrl = "http://services.runescape.com/m=itemdb_rs/Antifire_(4)/viewitem?obj=2452"; // make connection url yay



    var xhr = $.ajax({
        url: connectionUrl,
        method:'GET',
        success: function (data) {
            if (data) {
              var toRet = [];
              var p4=data.indexOf("<script>")+8;
              var e1=data.indexOf("</scr"+"ipt>",p4);
              eval(data.substring(p4,e1)); //hahahahah wut is security amiright?
              console.log(average180);
              for (var i=1;i<average180.length;i+=1) {
                  // Each entry can be a list of values in the same order as the columns
                  //var entry = [quotes[ii].Symbol, quotes[ii].Date, quotes[ii].Close];
                  // or an object where the column names are the keys of the map
                  var entry = {'Day': quotes[i][0],
                               'Close': quotes[i][1]};
                  toRet.push(entry);
              }
              // Call back to tableau with the table data and the new record number (this is stored as a string)
              tableau.dataCallback(toRet, toRet.length.toString(), false);
            } else {
              tableau.abortWithError("No results found");
            }
        },



        error: function (xhr, ajaxOptions, thrownError) {
          // add something to the log and return an empty set if there was problem with the connection
          tableau.log("connection error: " + xhr.responseText + "\n" + thrownError);
          tableau.abortWithError("connection error: " + xhr.responseText + "\n" + thrownError);
        }
    });
  };






  tableau.registerConnector(myConnector);
  //
  // Setup connector UI
  //

  $(document).ready(function() {
    $("#submitButton").click(function() { // This event fires when a button is clicked
      var tickerSymbol = $('input[type=text]').val().trim();
      if (true || tickerSymbol) {
        tableau.connectionData = tickerSymbol; // set the ticker symbol as the connection data so we can get to it when we fetch the data
        tableau.connectionName = 'Resource quote: ' + tickerSymbol; // name the data source. This will be the data source name in Tableau
        tableau.submit();
      }
    });
  });
})();
</script>
</head>



<body>
  Enter end stuff <input type="text" name="ticker" style="width: 150px;" />
  <br>
  <button type="button" id="submitButton">Get Stock Data</button>
</body>
</html>
